*.log
*.pyc
.AppleDouble
.DS_Store
_build
*~
*.egg-info
*pytest_cache
/dist/
/build/
__pycache__
outdir
old
venv
node_modules/
package-lock.json

*.vscode
_dev/
appdir*
*.capsule-info
*.mongodump

artifacts/

.scannerwork/

.coverage
